<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Visitor">
    <Position X="10.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CgAgAAZAAAAAAABAACAAAAAACAAAABAgAAIiIAAAggA=</HashCode>
      <FileName>visitor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Person">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAACAAEABBAAAAEAAAAAAA=</HashCode>
      <FileName>person.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgABAAAAAAAAAAAAICIAARAACRANABBAAAAEAAAAAgI=</HashCode>
      <FileName>menu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bar">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQEICBBACgAAAAAEEABACAAgAgAAAAAAACQgAAIAAI=</HashCode>
      <FileName>bar.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alcohol">
    <Position X="8.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAACAAAABAAQAAAAABAAAA=</HashCode>
      <FileName>alcohol.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Admin">
    <Position X="13.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAUAACASAABAAAAAAAgAAEAA=</HashCode>
      <FileName>admin.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Meal">
    <Position X="6" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>meal.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>